Supletorio/Supletorio/MainWindow.xaml

<Window x:Class="Supletorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supletorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="35" Margin="96,195,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn4_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="35" Margin="96,264,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn1_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="35" Margin="96,325,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn0_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="35" Margin="96,138,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn7_Click"/>
        <Button x:Name="btn5"  Content="5" HorizontalAlignment="Left" Height="35" Margin="196,195,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn5_Click"/>
        <Button x:Name="btn2"  Content="2" HorizontalAlignment="Left" Height="35" Margin="196,264,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn2_Click"/>
        <Button x:Name="btnpunto"  Content="." HorizontalAlignment="Left" Height="35" Margin="196,325,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btnpunto_Click"/>
        <Button x:Name="btn8"  Content="8" HorizontalAlignment="Left" Height="35" Margin="196,138,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn8_Click"/>
        <Button x:Name="btn6"  Content="6" HorizontalAlignment="Left" Height="35" Margin="303,195,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn6_Click"/>
        <Button x:Name="btn3"  Content="3" HorizontalAlignment="Left" Height="35" Margin="303,264,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn3_Click"/>
        <Button x:Name="btnSuma"  Content="=" HorizontalAlignment="Left" Height="35" Margin="303,325,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btnSuma_Click"/>
        <Button x:Name="btn9"  Content="9" HorizontalAlignment="Left" Height="35" Margin="303,138,0,0" VerticalAlignment="Top" Width="62" Background="White" Click="btn9_Click"/>
        <Button x:Name="btnDividir"  Content="/" HorizontalAlignment="Left" Height="35" Margin="400,138,0,0" VerticalAlignment="Top" Width="62" Click="btnDividir_Click"/>
        <Button x:Name="btnPor"  Content="*" HorizontalAlignment="Left" Height="35" Margin="400,195,0,0" VerticalAlignment="Top" Width="62" Click="btnPor_Click"/>
        <Button x:Name="btnMenos"  Content="-" HorizontalAlignment="Left" Height="35" Margin="400,264,0,0" VerticalAlignment="Top" Width="62" Click="btnMenos_Click"/>
        <Button x:Name="btnMas"  Content="+" HorizontalAlignment="Left" Height="35" Margin="400,325,0,0" VerticalAlignment="Top" Width="62" Click="btnMas_Click"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Height="54" Margin="96,65,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
